@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Poppins', sans-serif;

}

a {
    text-decoration: none;
}


header {
    z-index: 1;
    width: 100%;
    position: fixed;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;


}

header.sticky {

    padding: 15px 0;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: white;
    border-bottom: 5px solid #A68D7A;
}


nav {
    align-items: center;
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.con {
    margin: 0 20px;
    display: none;


}

.burger {
    max-width: 300px;

    font-weight: 500;
}

.burger input {
    display: none;
}


.burger-text {
    max-height: 0px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
    position: absolute;
    right: 0;
    background-color: white;
    margin: 15px 0;
    transition: all 0.3s ease;
}

.burger input:checked~.burger-text {
    max-height: 300px;
    max-width: 200px;
    padding-bottom: 25px;



}


.burger-text li {



    text-decoration: none;
    list-style: none;
    display: flex;
    margin-bottom: 10px;
    padding: 15px 15px 0;
}

.burger-text li a {
    color: black;
}






nav h1 {
    font-size: 40px;
}

.find {
    color: rgb(251, 251, 251);
    text-decoration: none;
    transition: 0.2s;
    background-color: #A68D7A;
    font-weight: 600;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 50px;
}

.find:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: #d4b399;

}

.find i {
    font-size: 20pt;
    margin: 0 10px;
}


nav ul {
    display: flex;

}

nav ul li {
    padding: 20px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 20;
    font-weight: 600;
}

.asiap::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background-color: rgb(11, 11, 11);
    transition: width.3s;
}

.asiap:hover::after {
    width: 100%;
    transition: width.3s;
}

.banner {
    background-color: #D4C6BD;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.banner-1 {
    width: 35%;

    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.banner-1 .toko {
    color: #A68D7A;
    font-size: 60pt;
    line-height: 80px;
}

.banner-1 p {
    font-size: 13pt;
    width: 500px;
    text-align: justify;
    font-weight: 600;
    letter-spacing: 1px;
}

.banner-1 .isi {
    display: flex;
    justify-content: space-between;
    width: 75%;

}

.buy {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px 60px;
    text-decoration: none;
    font-size: 18pt;
    color: black;
    font-weight: 500;
    transition: 0.3s;
    filter: drop-shadow(10px 10px 10px #2523253b);

}

.navv {

    align-items: center;
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    font-size: 20pt;
}

.navv a {
    transition: 0.3s;
    color: black;
}

.buy:hover {

    color: white;
    background-color: #7e6b5c;
}

.detail {
    text-decoration: none;
    font-size: 18pt;
    background-color: #A68D7A;
    padding: 20px 40px;
    font-weight: 500;
    color: white;
    transition: 0.3s;
    filter: drop-shadow(10px 10px 10px #2523253b);


}

.detail:hover {
    color: white;
    background-color: #7e6b5c;
}

.page-1 {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: #F4F4F4;
}

.bell:hover {
    color: rgb(111, 70, 9);
}

.page-1 .core {
    padding: 0 10px 20px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.524);
    width: 40%;
}

.core h1 {
    color: rgba(0, 0, 0, 0.524);
    margin-left: 120px;
}

.benefit {

    display: flex;
    justify-content: space-evenly;

}


.benefit-card {
    width: 500px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;

}

.benefit-card p {

    font-weight: 600;
    width: 80%;
}

.benefit-card h1 {
    color: #A68D7A;
    padding: 20px 0;
}

.page-2 {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0px 0 100px 0;
}

.prod {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 10px 0px;

}

#detail {
    text-decoration: none;
    color: #7e6b5c;
    display: flex;
    align-items: center;
    font-weight: 700;
}


.prod .core {
    padding: 0 px;


}

.navi ul {

    display: flex;
    width: 300px;

    justify-content: space-between;
    list-style: none;
}

.nav ul li {
    padding: 0 20px;

}

#pin::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: rgb(11, 11, 11);

}

.item {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card img:hover{
    height: 10px;
}
.item .card {

    margin: 0 40px;
    height: 550px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    text-align: center;
}

.page-3 {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
    background-color: #D2BD9E;
    height: 70vh;
    align-items: center;
}

.ket {
    font-size: 14pt;
    width: 500px;

}

.ket h1 {
    color: rgb(59, 58, 58);
}

.ket p {
    color: white;
    font-weight: 500;
}

footer {
    background-color: #A68D7A;
    display: flex;
    justify-content: space-evenly;
    letter-spacing: 1px;
    padding: 95px;
}

.toko {
    color: #D2BD9E;
    font-size: 70pt;
}


.nav-1 h1 {
    color: #4b3e34;

}

.nav-1 li {
    list-style: none;

}

.nav-1 li a {

    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.nav-1 li a:hover {
    color: #7e6b5c;
}

.nav-2 h1 {
    color: #4b3e34;

}


.nav-2 p {
    color: white;

}

.media {
    width: 90%;
    display: flex;

    justify-content: space-between;
}

.media a {
    font-size: 29pt;
    color: white;
    transition: 0.3s;
}

.media a:hover {
    color: #7e6b5c;
}

.nav-2 a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.nav-2 a:hover {
    color: #7e6b5c;
}

.ket a {
    background-color: #7e6b5c;
    text-decoration: none;
    padding: 10px 40px;
    color: white;
    transition: 0.3s;
}

.ket a:hover {
    background-color: #A68D7A;

}
.item{
    width: 75%;
    
}
.item .card{

    width: 300px;
    
}
.page-2 img {
    transition: 0.3s;
}

.page-2 img:hover {
    height: 360px;
    width: 360px;
    filter: drop-shadow(10px 10px 10px #252325a9);
}

.page-4 {
    margin: 60px 0;
    background-color: #F4F4F4;
    height: auto;
    display: flex;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}



.container {


    display: flex;
    justify-content: space-evenly;

    width: 80%;
    flex-wrap: wrap-reverse;

}

.pp {
    font-size: 40pt;
}

.wrapper {
    margin: 0 20px;



}

.collapsible {
    max-width: 450px;
    overflow: hidden;
    font-weight: 500;
}

.collapsible input {
    display: none;
}

.collapsible label {
    position: relative;
    font-weight: 600;
    background-color: rgb(255, 255, 255);
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 15px 55px;
    border-radius: 4px;

}

.collapsible label::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    width: 20px;
    height: 25px;

    background: url(http://drive.google.com/uc?export=view&id=1nHCcisJf8PcF-lhZBQREHsnVOt081ri0);
    transition: 0.3s;

}

.collapsible input:checked+label::before {

    background: url(http://drive.google.com/uc?export=view&id=1bOEeygmCBAH0gk6CFc8nd2qJ5mHSdGBu);

}

.collapsible-text {
    max-height: 0px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
    position: relative;
    background-color: white;
    margin: 15px 0;
    transition: all 0.3s ease;
}

.collapsible input:checked~.collapsible-text {
    max-height: 300px;
    padding-bottom: 25px;


}

.collapsible-text h2 {
    margin-bottom: 10px;
    padding: 15px 15px 0;
}

.collapsible-text p {
    margin-bottom: 10px;
    padding: 15px 15px 0;
}

.page-5 {
    margin-bottom: 55px;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
footer li{
    padding: 6px 0;
}

@media screen and (max-width: 1280px) {

    header {
        height: 80px;
        font-size: 8pt;
    }

    header.sticky {
        height: 20px;
    }

    header h1{
        font-size: 18pt;
    }

    .navv{
        font-size: 15pt;
    }

   

    .banner-1 .toko {
        font-size: 40pt;
        line-height: 55px;
    }

    .banner-1 {

        height: 350px;
    }

    .banner-1 p {
        font-size: 10pt;
        width: 400px;
        text-align: justify;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .buy {
        display: flex;
        align-items: center;
        background-color: white;
        padding: 13px 40px;
        text-decoration: none;
        font-size: 15pt;
        color: black;
        font-weight: 500;
        transition: 0.3s;
        filter: drop-shadow(10px 10px 10px #2523253b);

    }

    .detail {
        text-decoration: none;
        font-size: 15pt;
        background-color: #A68D7A;
        padding: 13px 20px;
        font-weight: 500;
        color: white;
        transition: 0.3s;
        filter: drop-shadow(10px 10px 10px #2523253b);


    }

    .banner img {
        height: 450px;

    }

    .page-1 {
        height: 300px;
        font-size: 8pt;
    }

    .page-2 {

        font-size: 10pt;



    }

    .navi ul {

        display: flex;
        width: 300px;
        font-size: 9pt;
        justify-content: space-between;
        list-style: none;
    }

    .page-2 img {
        height: 200px;
        width: 200px;
    }

    .page-2 img:hover {
        height: 230px;
        width: 230px;
    }

    .page-2 .card {

        font-size: 7pt;
        height: 350px;
        width: 220px;
        margin: 10px 10px;
    }

    .page-3 .ket {
        width: auto;
        font-size: 10pt;
    }

    iframe {
        height: 300px;
        width: 500px;
    }

    .page-4 {
        font-size: 9pt;
    }

    .pp {
        font-size: 20pt;
    }

    .page-4 label {
        width: 250px;
    }

    .collapsible-text {
        width: 360px;
    }

    .page-5 img {
        padding: 30px;
        height: 70px;
    }

    footer {
        font-size: 8pt;
        
    }

    footer li{
        padding: 6px 0;
    }

}


@media screen and (max-width: 514px) {

    body {
        max-width: 514px;
    }

    nav h1 {
        font-size: 20pt;
    }

    nav li{
      display: none;
    }
     nav {
        width: 350px;
    }
    header.sticky{
        width: 100%;
    }
    header{
        font-size: 10pt;
        display: flex;
        width: 100%;
    }
    header .con{
        display: contents;
    }

    .banner {
        display: flex;
        flex-direction: column;
        width: fit-content;

        justify-content: center;
        width: 514px;
    }

    .banner-1 {

        width: fit-content;
    }

    .banner-1 p {
        font-size: x-small;
        font-size: 10pt;
        width: 360px;
    }

    .banner-1 .toko {
        color: #A68D7A;
        font-size: 40pt;
        line-height: 60px;
    }

    .detail {
        align-items: center;
        display: flex;
        padding: 20px 50px;
        font-size: 8pt;

    }

    .buy {
        font-size: 8pt;
        padding: 20px 60px;
    }

    .banner-1 .isi {
        display: flex;
        align-items: center;
        width: 350px;
        justify-content: space-between;

    }

    .banner img {
        display: none;
        margin: -0px;
        height: 150px;
    }

    .page-1 {
        
        padding: 35px 0;
        padding-bottom: 45px;
        display: flex;
        align-items: center;

    }

    .page-1 h1{
       
        width: auto;
    }


    .benefit {
        
        font-size: 8pt;
        display: flex;
        flex-direction: column;

    }

    .core {
       display: none;
    }
    .core2 {
        display: none;
     }

   

    .benefit-card {
        width: 400px;
        text-align: justify;
    }

    .navi ul {
        padding: 0 20px;
    }
.prod #detail{
    display: none;
}
    .page-2 {
        width: 100%;
    }

    
    .card img {
        height: 200px;
        width: 200px;
    }
    .card img:hover {
    height: 220px;
    width: 220px;
    filter: drop-shadow(10px 10px 10px #252325a9);
}

    .page-3 {

        flex-direction: column;
    }

    .page-3 iframe {
        height: 200px;
        width: 400px;
    }



    .ket {

        justify-content: center;
        font-size: 12pt;

    }
    .pp{
        padding: 25px;
        display: fixed;
        font-size: 15pt;
        font-weight: 600;
    }


    footer {
        flex-direction: column;
        font-size: 8pt;
    }


    footer p {
        display: none;
    }

    .navv {
        display: none;
    }
    
    .page-5 img{
        display: flex;
        height: 12px;
    }
    .page-4 {
        height: auto;
    }
    label{
        font: 20pt;
    }
    
}